{
  "name": "node-red-contrib-mongodb4",
  "version": "1.1.1",
  "description": "A simple node-red wrapper for mongodb driver 4",
  "keywords": ["node-red", "mongodb"],
  "author": "Christopher Steinbach",
  "homepage": "https://github.com/steineey/node-red-contrib-mongodb4#readme",
  "bugs": "https://github.com/steineey/node-red-contrib-mongodb4/issues",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.2.1"
  },
  "node-red": {
    "nodes": {
      "mongodb4": "mongodb4/mongodb4.js"
    }
  }
}
