{
    "name": "node-red-contrib-mongodb4",
    "version": "3.1.1",
    "description": "A MongoDB node for Node-Red without limitations.",
    "keywords": [
        "node-red",
        "nodes",
        "mongodb"
    ],
    "author": "Christopher Steinbach",
    "homepage": "https://github.com/steineey/node-red-contrib-mongodb4#readme",
    "bugs": "https://github.com/steineey/node-red-contrib-mongodb4/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/steineey/node-red-contrib-mongodb4"
    },
    "license": "MIT",
    "scripts": {
        "test": "mocha test/mongodb_spec.js --timeout=5000",
        "test-env-localhost": "DOTENV_CONFIG_PATH=test/mongodb-localhost.env mocha test/mongodb_spec.js -r dotenv/config",
        "test-env-atlas": "DOTENV_CONFIG_PATH=test/mongodb-atlas.env mocha test/mongodb_spec.js -r dotenv/config --timeout=5000"
    },
    "dependencies": {
        "mongodb": "^6.13.1"
    },
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "mongodb4": "src/mongodb4.js"
        }
    },
    "engines": {
        "node": ">=16.20.1"
    },
    "devDependencies": {
        "dotenv": "^16.4.7",
        "mocha": "^11.0.1",
        "node-red": "^4.0.8",
        "node-red-node-test-helper": "^0.3.4",
        "should": "^13.2.3"
    }
}
